DOMAIN_NAME=zbouayya.42.fr

SQL_DATABASE=wordpress
SQL_USER=zbouayya
SQL_PASSWORD=Password
SQL_ROOT_PASSWORD=Password

DB_NAME=wordpress
DB_USER=zbouayya
DB_PASSWORD=Password
DB_HOST=mariadb:3306

ADMIN_USER=zakaria
ADMIN_PASSWORD=zakaria
ADMIN_EMAIL=zakaria@example.com

WP_USER=zbouayya
WP_USER_PASSWORD=Password
WP_USER_EMAIL=z649868@gmail.com

FTP_USER=zakaria
FTP_PASSWD=Password
